<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Ultrasonic sensor controlling some LEDs - random[ ] - arquitectura y fabricación digital</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://dhaslock.github.io/randomarq/ultranosic-sensor-controlling-some-leds.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://dhaslock.github.io/randomarq/amp/ultranosic-sensor-controlling-some-leds.html"},"headline":"Ultrasonic sensor controlling some LEDs","datePublished":"2017-11-14T11:16","dateModified":"2018-10-13T13:16","image":{"@type":"ImageObject","url":"https://dhaslock.github.io/randomarq/media/posts/1/featured.jpg","height":1000,"width":1000},"description":"In this exercise we'll be using a ultrasonic HC-SR04 sensor to control some LEDs as a prototype idea for further elements to be controled upon&hellip;","author":{"@type":"Person","name":"english"},"publisher":{"@type":"Organization","name":"david serrano"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://dhaslock.github.io/randomarq/amp">random[ ] - arquitectura y fabricación digital</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/featured.jpg" alt="" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/featured-xs.jpg 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/featured-sm.jpg 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/featured-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1000" layout="responsive" width="1000"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Ultrasonic sensor controlling some LEDs</h1></header><p>In this exercise we'll be using a ultrasonic HC-SR04 sensor to control some LEDs as a prototype idea for further elements to be controled upon the same concept.</p><p>In this case, we're going to simulate that we have some kind of a "gate" of light, consisting on 4 LEDS, two of wich will be turned off when something (or somebody) approaches to less than 30 cm of them.</p><p>The problem that we have in order to program our arduinos to work with this ultrasonic sensor, is that firefly doesn't have any tool to make it work. So we'll have to use a workaround. We'll use a handler and after programming the rest of the elements, we'll use the "code generator" component on firefly to save the code. Afterwards, with the arduino IDE, we'll modify the code to add the lines changing the handler for the sensor values.</p><p>We'll start by opening grasshopper and inserting the first components of firefly to check the ports avaliable and to open the port where our arduino is connected.</p><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/01.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/01-xs.png 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/01-sm.png 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/01-md.png 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/01-lg.png 1024w" alt="01" width="1276" height="559" layout="responsive"></amp-img><figcaption>check the ports avaliable first</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/02.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/02-xs.png 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/02-sm.png 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/02-md.png 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/02-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>Open the port where you have your arduino connected</figcaption></figure><p>After inserting a "Uno Read" component, we attach a "number" component to the Analog Pin 0 output. This will serve us later as a handler on the code, that we'll have to substitute with the value input from the ultrasonic sensor. </p><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/03.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/03-xs.png 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/03-sm.png 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/03-md.png 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/03-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>just get the output from APin0</figcaption></figure><p>The value that we will get from the sensor, will be pased to a "larger than" component, to check if the distance detected is bigger than a value that we'll set up as the trigger for the lights. With this code, if the distance detected by the sensor is bigger than the one selected, we'll get a "true" - so the inputs connected will be getting a digital true - and the leds connected on those pins will be on. If the distance is smalles, it will return a "false" and the leds will go off. </p><p>Add a "Uno Write" component to the canvas, and set up four digital inputs, two of them connected to a "1" state, so will be always on, and another two connected to the "larger than" output. In this example, we'll be using pins 8 and 11 as "always on", and pins 9 and 10 as controlled by the ultrasonic sensor.</p><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/04.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/04-xs.png 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/04-sm.png 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/04-md.png 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/04-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>Use a "larger than" component to set the rule for on and off for the leds selected</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/05.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/05-xs.png 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/05-sm.png 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/05-md.png 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/05-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>Setup a "Uno write" with four digital outputs, two set to 1 (always one) and two connected to the previous component</figcaption></figure><p>Once we have our snippet of code configured, add to the canvas a "Code Generator" component, and connect the input with the "out" output from the "Uno Write", and set up a path for the folder with the arduino code to be saved in in the "path" input. If you connect a panel to the output of the component, you should be seeing the arduino code generated.</p><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/06.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/06-xs.png 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/06-sm.png 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/06-md.png 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/06-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>Connect the "code generator" and get the arduino code.</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/07.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/07-xs.png 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/07-sm.png 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/07-md.png 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/07-lg.png 1024w" alt="" width="4152" height="2896" layout="responsive"></amp-img><figcaption>Definición completa. <a title="DESCARGAR ARCHIVO GH" href="https://www.dropbox.com/s/dy3vshj0u0pr8bd/ultrasonic.gh?dl=0" target="_blank" rel="noopener noreferrer">DESCARGAR ARCHIVO GH</a></figcaption></figure><p>At this point, in the folder that you defined, you should have two files, one with the name of the folder and extension .ino, and another one called Ffcasts.h. If this is the case, you can already close grasshopper and Rhino, we've finished our programming with it. If you dont have both files, check the grasshopper definition, that everything is connected the right way and that the port is open and the components working.</p><hr><p>Now, we have to import in the arduino IDE the library needed to use the ultrasonic sensor. You can find online some libraries, in this excersise we'll be using one called "Ultrasonic" developed by Erick Simoes. You can download the library in .zip format from the github page (<a href="https://github.com/ErickSimoes/Ultrasonic">https://github.com/ErickSimoes/Ultrasonic</a>) where you can find a lot of information about it, or <a href="https://github.com/ErickSimoes/Ultrasonic/archive/v1.0.1.zip" target="_blank" rel="noopener noreferrer">you can download the file directly HERE</a>.</p><p>To import the library, open the Arduino IDE, and follow the next steps:</p><ul><li>Click in Sketch &gt; Include library &gt; Add .ZIP library</li><li>Navigate to the .zip file's location and open it</li><li>Return to the sketch &gt; include library menu and now you should see the library at the bottom of the drop-down menu</li></ul><p>And now, we can open our code and modify it to use the sensor. Open on the Arduino IDE the file with the .ino extension created by grasshopper. you should see something like this:</p><pre class="msg--highlight msg msg--info"><code>/*</code><br><code>Firefly Code Generator by Andy Payne</code><br><code>Copyright 2011 All Rights Reserved</code><br><code>Code Generated on 11/14/2017 10:12:19</code><br><code>Special thanks to Panagiotis Michalatos.</code><br><code>For more information visit: www.fireflyexperiments.com</code><br><code>*/</code><br><br><code>#include "FFCasts.h"</code><br><br><code>//******************* Begin Function Definitions *******************</code><br><br><code>//Larger_Than_Or_Equal: Tests if A is larger than or equal to B.</code><br><code>boolean Larger_Than_Or_Equal(double _v1, double _v2) {</code><br><code> boolean result;</code><br><code> if(_v1 &gt;= _v2) result = true;</code><br><code> else result = false;</code><br><code> return result;</code><br><code>}</code><br><br><code>//******************** End Function Definitions ********************</code><br><br><code>void setup() {</code><br><code> pinMode(11, OUTPUT);</code><br><code> pinMode(10, OUTPUT);</code><br><code> pinMode(9, OUTPUT);</code><br><code> pinMode(8, OUTPUT);</code><br><code>}</code><br><br><code>void loop() {</code><br><code> int APin0 = analogRead(0);</code><br><code> digitalWrite(11, 1);</code><br><code> digitalWrite(10, Larger_Than_Or_Equal((double)(APin0),30.0));</code><br><code> digitalWrite(9, Larger_Than_Or_Equal((double)(APin0),30.0));</code><br><code> digitalWrite(8, 1);</code><br><code>} </code></pre><p>Now, go to File &gt; Examples &gt; Ultrasonic (it will be at the bottom) and select the "UltrasonicSimple" sketch. It will open in a new window with an example of how to use the library. It will look like this:</p><p class="msg msg--info"><br><code>#include &lt;Ultrasonic.h&gt;</code><br><br><code>Ultrasonic Ultrasonic(12, 13);</code><br><br><code>void setup() {</code><br><code>Serial.begin(9600);</code><br><code>}</code><br><br><code>void loop() {</code><br><code>Serial.print("Distance in CM: ");</code><br><code>// Pass INC as a parameter to get the distance in inches</code><br><code>Serial.println(Ultrasonic.distanceRead());</code><br><code>delay(1000);</code><br><code>}</code></p><p>With this example, we can see how it works and how do we have to modify our code to use the sensor (with this library, by default, the sensor will be using pin12 as the trigger and pin 13 as the echo receiver. So well use the same on our design).</p><p>We will copy on each section of our code the corresponding code from the example, and taking a look to the code, we can see that the distance from the sensor comes throug the command <em>"Ultrasonic.distanceRead()"</em>, so we will change the value of the variable APin0 that we used as a handler, for that command. We will end with a piece of code like this (in bold, the additions and modification over the original code):</p><p class="msg msg--info"><code>#include "FFCasts.h"</code><br><strong><code>#include &lt;Ultrasonic.h&gt;</code></strong><br><strong><code>Ultrasonic Ultrasonic(12, 13);</code></strong><br><br><code>//******************* Begin Function Definitions *******************</code><br><br><code>//Larger_Than_Or_Equal: Tests if A is larger than or equal to B.</code><br><code>boolean Larger_Than_Or_Equal(double _v1, double _v2) {</code><br><code>boolean result;</code><br><code>if(_v1 &gt;= _v2) result = true;</code><br><code>else result = false;</code><br><code>return result;</code><br><code>}</code><br><br><code>//******************** End Function Definitions ********************</code><br><br><code>void setup() {</code><br><strong><code>Serial.begin(9600);</code></strong><br><code>pinMode(11, OUTPUT);</code><br><code>pinMode(10, OUTPUT);</code><br><code>pinMode(9, OUTPUT);</code><br><code>pinMode(8, OUTPUT);</code><br><code>}</code><br><br><code>void loop() {</code><br><strong><code>Serial.print("Distance in CM: ");</code></strong><br><strong><code>Serial.println(Ultrasonic.distanceRead());</code></strong><br><code>int APin0 = <strong>Ultrasonic.distanceRead()</strong>;</code><br><code>digitalWrite(11, 1);</code><br><code>digitalWrite(10, Larger_Than_Or_Equal((double)(APin0),30.0));</code><br><code>digitalWrite(9, Larger_Than_Or_Equal((double)(APin0),30.0));</code><br><code>digitalWrite(8, 1);</code><br><code>delay(1000);</code><br><code>}</code></p><figure class="post__video">Now that we have our code modified, we can verify it and if everything is correct, upload the sketch to the arduino board. The leds will go on, and the sensor will be reading the distance in front of it and if something comes in front to a distance less that the one specified (in this instance, 30 cm), the two leds on the middle will go off. </figure><p>You can check the distance detected by the sensor, if you go to the arduino IDE and press the button on the top right to open the serial monitor. A new window will appear where it will be printed the distance detected by the sensor.</p><p>Here you can see a video showing this sketch at work:</p><figure class="post__video"><amp-iframe layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/VV3lDb4nv60" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><p>Here you can see how you have to connect the sensor to the arduino:</p><figure class="post__image--center"><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/hc-sr04-with-arduino.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/hc-sr04-with-arduino-xs.jpg 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/hc-sr04-with-arduino-sm.jpg 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/hc-sr04-with-arduino-md.jpg 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/hc-sr04-with-arduino-lg.jpg 1024w" alt="" width="621" height="475" layout="responsive"></amp-img></figure>And here you can see the schematics of all the rig:<p></p><p><amp-img src="https://dhaslock.github.io/randomarq/media/posts/1/rig.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/randomarq/media/posts/1/responsive/rig-xs.jpg 300w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/rig-sm.jpg 480w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/rig-md.jpg 768w ,https://dhaslock.github.io/randomarq/media/posts/1/responsive/rig-lg.jpg 1024w" alt="" width="2646" height="1698" layout="responsive"></amp-img></p><p> </p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>random[es]</span><ul class="navbar__submenu"><li><a href="https://dhaslock.github.io/randomarq/amp/random-arquitectura-y-fabricacion-digital.html" target="_self">random[arq]</a></li><li class="has-submenu"><span>Consultoría</span><ul class="navbar__submenu"><li><span>BIM</span></li><li><span>CAD</span></li><li><span>Diseño paramétrico</span></li></ul></li><li class="has-submenu"><span>Formación</span><ul class="navbar__submenu"><li><span>Revit</span></li><li><span>Rhino</span></li><li><span>Arduino</span></li><li><span>Grasshopper</span></li><li><span>Dynamo</span></li></ul></li><li><span>Contacto</span></li></ul></li><li><span>random[en]</span><ul class="navbar__submenu"><li><a href="https://dhaslock.github.io/randomarq/amp/random-arquitectura-y-fabricacion-digital-copy.html" target="_self">about us</a></li><li><span>contact</span></li><li class="active"><a href="https://dhaslock.github.io/randomarq/amp/ultranosic-sensor-controlling-some-leds.html" target="_self">leds</a></li></ul></li></ul></amp-sidebar></body></html>